# FlakeHunter

./: README.md
FlakeEcho/: local.properties
FlakeEcho/analyzer/: build.gradle
FlakeEcho/analyzer/src/androidTest/java/io/github/flakeEcho/analyzer/: EventLifecycle.java  Launcher.java  LogMessage.java  RecordAnalyze.java
FlakeEcho/analyzer/src/androidTest/java/io/github/flakeEcho/analyzer/stackmatcher/analyzer/: AppLogger.kt  MethodData.kt  MethodsAndClasses.kt  ParseWorker.java  ReportGenerator.kt  ThreadItemImpl.kt  ThreadTimeBoundsImpl.kt  TraceAnalyzer.kt
FlakeEcho/analyzer/src/androidTest/java/io/github/flakeEcho/analyzer/stackmatcher/analyzer/converter/: DeObfuscatorConverter.kt
FlakeEcho/analyzer/src/androidTest/java/io/github/flakeEcho/analyzer/stackmatcher/core/: AnalyzerResult.kt  ThreadItem.kt
FlakeEcho/analyzer/src/test/java/io/github/flakeEcho/analyzer/: ExampleUnitTest.java
FlakeEcho/app/: build.gradle
FlakeEcho/app/src/androidTest/java/io/github/flakeEcho/flakeEcho/: ExampleInstrumentedTest.java
FlakeEcho/app/src/main/assets/: set.txt  xposed_init
FlakeEcho/app/src/main/java/io/github/flakeEcho/flakeEcho/: FlakeHunterUtils.java  HookSystemFunction.java  UIOperation.java
FlakeEcho/timelord/src/main/assets/: xposed_init
FlakeEcho/timelord/src/main/res/values/: strings.xml
FlakeHunter/: settings.gradle
FlakeHunter/analyzer/src/androidTest/java/io/github/flakeEcho/analyzer/: AnalyzerUtils.java  LogAnalyzer.java  Result.java
FlakeHunter/analyzer/src/androidTest/java/io/github/flakeEcho/analyzer/stackmatcher/: TraceMatcher.java
FlakeHunter/analyzer/src/androidTest/java/io/github/flakeEcho/analyzer/stackmatcher/analyzer/: AnalyzerResultImpl.kt  ProfileDataImpl.kt
FlakeHunter/analyzer/src/androidTest/java/io/github/flakeEcho/analyzer/stackmatcher/analyzer/converter/: ArgumentsReader.kt  NameConverter.kt  NoOpNameConverter.kt
FlakeHunter/analyzer/src/androidTest/java/io/github/flakeEcho/analyzer/stackmatcher/common/: FileSystem.kt  SettingsFacade.kt
FlakeHunter/analyzer/src/androidTest/java/io/github/flakeEcho/analyzer/stackmatcher/core/: ProfileData.kt  ThreadTimeBounds.kt  TraceReader.kt
FlakeHunter/analyzer/src/main/: AndroidManifest.xml
FlakeHunter/analyzer/src/main/res/values/: strings.xml
FlakeHunter/app/src/main/: AndroidManifest.xml
FlakeHunter/app/src/main/assets/: get.txt
FlakeHunter/app/src/main/java/io/github/flakeEcho/flakeEcho/: HookAppFunction.java
FlakeHunter/app/src/main/res/values/: strings.xml
FlakeHunter/app/src/test/java/io/github/flakeEcho/flakeEcho/: ExampleUnitTest.java
FlakeHunter/gradle/wrapper/: gradle-wrapper.properties
FlakeHunter/timelord/: build.gradle
FlakeHunter/timelord/src/androidTest/java/io/github/flakeEcho/timelord/: ExampleInstrumentedTest.java
FlakeHunter/timelord/src/main/: AndroidManifest.xml
FlakeHunter/timelord/src/main/java/io/github/flakeEcho/timelord/: HookDelayFunction.java  HookSystemFunction.java  TimeLordUtils.java  UIOperation.java
FlakeHunter/timelord/src/main/res/values/: themes.xml
FlakeHunter/timelord/src/main/res/values-night/: themes.xml
FlakeHunter/timelord/src/test/java/io/github/flakeEcho/timelord/: ExampleUnitTest.java
