plugins {
    id 'com.android.application'
}

android {
    namespace 'io.github.flakeEcho'
    compileSdk 33

    defaultConfig {
        applicationId "io.github.flakeEcho"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    compileOnly files('libs/api-82.jar')
    compileOnly files('libs/api-82-sources.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    implementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.guava:guava:28.2-android'

    implementation group: 'org.netbeans.external', name: 'org-apache-commons-lang3', version: 'RELEASE130'

}